{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PMS-2706B0BF-2773-434C-9442-3811F88232CB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=LAPTOP-0PBM4T9M;Database=PMS-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
